html {
    margin: 0 auto;
    background-color: #F8F4F1;
}
h1 {
    font-family: 'Lora', serif;
    color: #4a4e69;
}
p {
    font-family: 'Source Sans Pro';
}
/* css for header & logo */
header {
    padding: 5px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #4a4e69;
}
a {
  text-decoration: none;
}

nav {
  font-family: 'Source Sans Pro', sans-serif;
  background-color: #4a4e69;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  list-style: none;
  padding: 0;
  grid-template-columns: auto;
  margin-top: 15px;
  margin-bottom: 15px;
  margin: 0 auto;
}
#navigation li:first-child {
    display: block;
}
#navigation li {
    display: none;
}
ul {
  padding: 0;
  margin: 0;
  margin-bottom: 20px;
  list-style: none;
  display: grid;
}

li {
  color: #fff;
  background: #4a4e69;
  display: block;
  float: left;
  padding: 1rem;
  position: relative;
  text-decoration: none;
}
  
li a {
  color: #fff;
}

li:hover,
li:focus-within {
  background: #9a8c98;
  cursor: pointer;
}

li:focus-within a {
  outline: none;
}

ul li ul {
  background: #9a8c98;
  visibility: hidden;
  opacity: 0;
  position: absolute;
  margin-top: 1rem;
  z-index: 12;
  left: 0;
  display: none;
}

ul li:hover > ul,
ul li:focus-within > ul,
ul li ul:hover,
ul li ul:focus {
   visibility: visible;
   opacity: 1;
   display: block;
}

ul li ul li {
  clear: both;
  width: 100%;
}
.current {
    background-color: #9a8c98;
    font-weight: 700;
    color: #F8F4F1;
}
#navigation.responsive li {
    display: block;
}

/* main css */
main {
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 100px;
}
.button-container{
display:inline-block;
position:relative;
width: 100%;
}

.button-container a{
position: absolute;
bottom:4em;
left:4em;
background-color:#4a4e69;
border-radius:1.5em;
color: #F8F4F1;
text-transform: uppercase;
padding:1em 1.5em;
text-decoration: none;
font-family: 'Source Sans Pro', sans-serif;
}

.cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
    margin-top: 10px;
}
#banner-img {
    width: 100%;
}
.homeImg {
    width: 100%;
    height: 300px;
}
.info {
  text-align: left;
}

/* css for footer */
footer {    
    background-color: #4a4e69;
    padding: 1px;
    text-align: center;
    margin-top: 20px;
     color: #F8F4F1
}
footer, footer a {
    color: #F8F4F1;
}
@media only screen and (min-width: 34.5em){ 
    nav {
        max-width: 100%;
    }
    #navigation {
        grid-template-columns: repeat(7,auto);
    }
    #navigation li {
        display: block;
    }
    #navigation a:link, #navigation a:visited, #navigation a:hover, #navigation a:active, #navigation a:focus {
        text-align: center;
    }
    .ham {
        display: none;
    }
    ul {
  padding: 0;
  margin: 0;
  margin-bottom: 20px;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(6em, 1fr));
}

.card1, .card2, .card3 {
    display: grid;
	  grid-template-columns: 1fr 1fr;
    margin: 0 auto;
}
.info {
  padding: 10px;
}
}
@media only screen and (min-width: 54.5em){ 
     #navigation {
        width: 800px;
        margin-left: 350px;
     }
     ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(6em, 1fr));
}
  .content {
        max-width: 1040px;
        margin: 0 auto;
    }
    .cards {
    grid-template-columns: 1fr 1fr 1fr;
}
  .homeImg {
    grid-row: 1;
    width: 337px;
    padding: 0;
  }
  .info {
    grid-row: 2;
    padding: 0;
    padding-top: 5px;
  }
  #info1 {
    margin-top: -40px;
    padding-top: 0;
  }
  #img1 {
    margin: 0;
    padding: 0;
  }
}