/*for global styles*/
@import url("https://fonts.googleapis.com/css2?family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&display=swap");
* {
  box-sizing: border-box;
}

html {
  font-family: "Hevetica", "Arial", sans-serif;
  background-color: #fdfbfb;
  margin: 0 auto;
  height: 100%;
}

h1 {
  font-family: "Old Standard TT", serif;
  font-size: 10vw;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.dot {
  background-color: #f33;
  border-radius: 22.5px;
  height: 54px;
  width: 54px;
  margin-left: 47%;
  margin-top: -60px;
  margin-bottom: 20px;
  transform: rotate(30deg);
  position: fixed;
}

.head-link {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

a {
  color: #222;
  text-decoration: none;
  padding: 1em;
}

a:hover {
  color: #f33;
}

img {
  margin: 0 auto;
  border: 2vw solid white;
  box-shadow: -4px 4px 17px 13px rgba(0, 0, 0, 0.08);
}

footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

h1 {
  font-family: "Old Standard TT", serif;
  font-size: 10vw;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.portrait {
  width: 35vw;
}

.landscape {
  width: 50vw;
}

main {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr 2fr 2fr;
  grid-template-rows: 3fr 1fr 2fr 1fr 2fr;
  align-items: center;
}
main #box1 {
  grid-column: 2/5;
  grid-row: 1/3;
}
main #box2 {
  grid-column: 3/6;
  grid-row: 2/5;
}
main #box3 {
  grid-column: 1/5;
  grid-row: 4/6;
}

@media only screen and (min-width: 768px) {
  img {
    border: 1.4vw solid white;
    width: 75%;
  }
}