html {
    margin: 0 auto;
    background-color: #EBF5FE;
    font-family: "Quicksand", sans-serif;
}

/* css for header - logo, name, motto */
#pancake {
  text-align: center;
  background-color: #fccf4d;
  padding: 15px;
  font-weight: 600;
  width: 100%;
  margin-top: 0; /* make sticky */
}
header {
    padding: 5px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
#sky-logo{
    width: 80px;
    height: auto;
}

.headings {
    display: flex;
    flex-direction: column;
}

.m {
    color: #034078;
    font-style: italic;
}

/* css for nav- hamburger menu */
nav {
    margin: 0 auto;
    background-color: #034078;
}

#navigation {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: auto;
}

#navigation li:first-child {
    display: block;
}

#navigation li {
    display: none;
}

.currentpage {
    background-color: #edae49;
    font-weight: 900;

}

#navigation a:link, #navigation a:visited, #navigation a:hover, #navigation a:active, #navigation a:focus {
    display: block;
    padding: .75em;
    text-align: left;
    text-decoration: none;
    color: black;
    font-family: 'Quicksand', sans-serif;
    color: white;
}

#navigation a:hover {
    background-color: black;
}

#navigation.responsive li {
    display: block;
}
/* css for other content */
.content {
    max-width: 1040px;
    margin: 0 auto;
}
h1 {
    font-weight: 400;
}
#hero-img {
    width: 430px;

}
#summary {
    margin: 0;
    position: absolute;
    top: 40%;
    left: 20%;
}
#five-day {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    padding-bottom: 2em;
}
#article-img {
    float: right;
    width: 400px;
    padding: 10px;
}
.contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.contact-info {
    grid-column: 1/2;
}
#map-img {
    grid-column: 2/2;
    
}

.contentbox {
  text-align: left;
  background-color: white;
  padding: 15px;
  margin: 1em;
  border-color: #444545;
  border-style: solid;
}
/* css for footer */
footer {    
    background-color: #034078;
    color: white;
    padding: 1px;
    text-align: center;
}
footer, footer a {
    color: white;
}

@media only screen and (min-width: 34.5em){
    /* css for header*/
    #sky-logo {
        width: 100px;
    }
    #hero-img {
        width: 970px;
    }

    /* css for nav- hamburger menu */
    nav {
        max-width: 100%;
    }
    #navigation {
        grid-template-columns: repeat(7,auto);
    }
    #navigation li {
        display: block;
    }
    #navigation a:link, #navigation a:visited, #navigation a:hover, #navigation a:active, #navigation a:focus {
        text-align: center;
    }
    #navigation li:first-child {
        display: none;
    }
    #summary {
    margin: 0;
    position: absolute;
    top: 60%;
    left: 20%;
    }
}

@media only screen and (min-width: 54.5em){
    /* css for header*/
    #sky-logo {
        width: 150px;
    }
    /* css for nav- hamburger menu */
    #navigation {
        width: 800px;
        margin: 16px auto;
    }
    #hero-ing {
        width: 600px;
    }
}
